#!name=JD Cookie Sync to Qinglong
#!arguments=ql_url:http://192.168.1.100:5700,ql_client_id:ql_client_id,your_client_secret:your_client_secret,ql_update_interval:1800
#!desc=Auto sync JD cookies to Qinglong panel when using JD app
#!system=ios

[Script]
# 拦截京东 API 请求，提取 Cookie 并同步到青龙
# 使用特定的 functionId 减少触发次数
# 拦截京东 API 请求，提取 Cookie 并同步到青龙
# 使用特定的 functionId 减少触发次数
# 支持通过 argument 参数传递配置: ql_url, ql_client_id, ql_client_secret, ql_update_interval
jd_cookie_sync = type=http-request,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|basicConfig),script-path=https://raw.githubusercontent.com/conversun/jd_surge/main/jd_cookie_sync.js,timeout=10,argument=ql_url={{ql_url}},ql_client_id={{ql_client_id}},ql_client_secret={{ql_client_secret}},ql_update_interval={{ql_update_interval}}

[MITM]
hostname = %APPEND% api.m.jd.com

