#!name = YouTube去广告
# > Feature
# 删除 瀑布流、视频、搜索中出现的广告和Shorts
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 增加 画中画(PIP), 后台播放 (Beta)
# 增加 自动翻译 (Thanks @VirgilClyne)
#!desc =支持pip，后台播放

#!author = Maasea 
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT-NO-DROP

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG

[Script]
youtube.response.beta=type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,binary-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js,timeout=10

[MITM]
hostname = %APPEND% *.googlevideo.com,youtubei.googleapis.com,-redirector*.googlevideo.com,www.youtube.com,s.youtube.com
